from test import *

##############################
# décommenté "test_conventinnal()" pour tester la technique conventionnel
#
##############################
#test_conventinnal()


##############################
# décommenté "test_conventinnal()" pour tester la technique conventionnel
#
##############################


##############################
# décommenté "test_conventinnal()" pour tester la technique conventionnel
#
##############################


##############################
# décommenté "test_conventinnal()" pour tester la technique conventionnel
#
##############################
